DATABASE_URL="postgres://avnadmin:AVNS_JjYv2zwlUHQoJN1cF0Q@swift-booking-swift-booking.a.aivencloud.com:12478/defaultdb?sslmode=require"
JWT_ACCESS_TOKEN_SECRET="super-secret-key-shhh🤫"
JWT_ACCESS_TOKEN_EXPIRES_IN="30m"
JWT_REFRESH_TOKEN_SECRET="another-super-secret-key-shhh🤫"
JWT_REFRESH_TOKEN_EXPIRES_IN="1d"